{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": [
    "analyzer/src/**/*.ts",
    "src/lib/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "src/lib/client/**",
    "src/lib/stubs/**",
    "src/pages/**",
    "src/components/**",
    "src/scripts/**"
  ]
}
